#This Travis config template file was taken from https://github.com/FriendsOfCake/travis
language: php

services:
  - mysql

php:
  - 5.6
  - 7.1
  - 7.2
  - 7.3

sudo: false

env:
  matrix:
    - CAKE_VERSION='3.7.*'
    - CAKE_VERSION='3.8.*'
  global:
    - DEFAULT=1 DB=mysql db_dsn='mysql://root@0.0.0.0/cakephp_test'

cache:
  directories:
    - vendor
    - $HOME/.composer/cache

matrix:
  fast_finish: true

  include:
  - php: 5.6
    env: CAKE_VERSION='3.4.*'
  - php: 7.1
    env: CAKE_VERSION='3.4.*'
  - php: 5.6
    env: CAKE_VERSION='3.5.*'
  - php: 7.2
    env: CAKE_VERSION='3.5.*'
  - php: 5.6
    env: CAKE_VERSION='3.6.*'
  - php: 7.2
    env: CAKE_VERSION='3.6.*'

  - php: 7.3
    env: PHPCS=1 DEFAULT=0

  - php: 7.3
    env: CODECOVERAGE=1 DEFAULT=0

install:
  - if [ $HHVM != '1' ]; then phpenv config-rm xdebug.ini; fi
  - composer self-update
  - if [ ! -z ${CAKE_VERSION} ]; then composer require cakephp/cakephp:${CAKE_VERSION}; fi
  - composer install --prefer-dist --no-interaction

before_script:
  - if [ $DB = 'mysql' ]; then mysql -u root -e 'CREATE DATABASE cakephp_test CHARACTER SET utf8 COLLATE utf8_general_ci;'; fi
  - if [ $PHPCS = '1' ]; then composer require cakephp/cakephp-codesniffer:dev-master; fi

script:
  - if [ $DEFAULT = '1' ]; then vendor/bin/phpunit --stderr; fi
  - if [ $PHPCS = '1' ]; then vendor/bin/phpcs -p --extensions=php --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests; fi
  - if [ $CODECOVERAGE = '1' ]; then vendor/bin/phpunit --stderr --coverage-clover=coverage.xml; fi

after_success:
  - if [[ $CODECOVERAGE = 1 ]]; then bash <(curl -s https://codecov.io/bash); fi

notifications:
  email: false
